.homeSlider {
  height: 50%;
  overflow: hidden;
}

.mainSlide {
  position: relative;
}

.sliderImg {
  width: 100%;
  margin-top: -20.5%;
}

.sliderOverlay {
  position: absolute;
  z-index: 2;
  top: 0;
  font-size: 16px;
  background-color: rgba(29, 25, 25, 0.49);
  color: wheat;
  width: 25%;
  text-align: center;
  padding: 0 20px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.cards__container {
  padding: 0 20px;
}

.card__body {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.card__title {
  text-align: center;
  order: 2;
  display: flex;
  width: 25%;
  justify-content: center;
  background-color: #3c5438;
  color: white;
}

.card__title p {
  display: flex;
  justify-content: center;
  align-self: center;
  font-size: 16px;
}

.card__text {
  width: 70%;
}

.card__text {
  text-align: center;
  font-size: 15px;
}

@media (max-width: 567px) {
  .sliderOverlay {
    display: none;
  }

  .card__body {
    flex-direction: column;
  }

  .card__title {
    order: 0;
    width: 100%;
    min-height: 70px;
    display: flex;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  }

  .card__title p {
    margin: auto;
  }

  .card__text {
    width: 100%;
    margin-top: 20px;
  }
}

@media (max-width: 767px) {
  .sliderOverlay {
    width: 40%;
    font-size: 13px;
  }
}

@media (max-width: 1023px) {
  .sliderOverlay {
    width: 30%;
    font-size: 14px;
  }
}
