# EPlast

./: .env  .env.txt  .gitignore  Dockerfile  LICENSE  README.md  azure-pipelines-1.yml  azure-pipelines-prod.yml  azure-pipelines.yaml  azure-pipelines.yml  buildifx  docker-compose.yml
Activity Checker/: CronJobConsole.csproj  CronJobConsole.sln  Program.cs  Startup.cs  appsettings.json
Activity Checker/Services/: DbService.cs  IMyService.cs  MyService.cs
ActivityChecker/: ActivityChecker.csproj  ActivityChecker.sln  AppSettings.cs  DbService.cs  Program.cs  appsettings.json
EPlast/EPlast/: EPlast.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  gulpfile.js  libman.json  nlog.config  package-lock.json  package.json
EPlast/EPlast.BLL/: EPlast.BLL.csproj  MediatrEntryPoint.cs
EPlast/EPlast.BLL/DTO/: IDocumentDTO.cs
EPlast/EPlast.BLL/ExtensionMethods/: AddDataAccesExtension.cs  AuthenticationExtension.cs  DateTimeExtention.cs  EnumExtensions.cs  GetDecisionStatusTypesExtention.cs
EPlast/EPlast.BLL/Filters/: AuthOperationFilter.cs
EPlast/EPlast.BLL/Middlewares/: ApplicationBuilderExtensions.cs  ValidateAntiForgeryTokenMiddleware.cs
EPlast/EPlast.BLL/Models/: BlankModel.cs  EmailModel.cs  FacebookUserInfo.cs  GoogleApiTokenInfo.cs
EPlast/EPlast.BLL/SecurityModel/: SecutityModel.cs
EPlast/EPlast.BLL/Services/: DocumentsSorter.cs
EPlast/EPlast.BLL/Settings/: CityAccessSettings.cs  ClubAccessSettings.cs  EmailServiceSettings.cs  RegionAccessSettings.cs  StatisticsServiceSettings.cs
EPlast/EPlast.Bussiness/: EPlast.BusinessLogicLayer.csproj  EPlast.Bussiness.csproj
EPlast/EPlast.Bussiness/ExtensionMethods/: EnumExtensions.cs
EPlast/EPlast.Bussiness/Models/: BlankModel.cs
EPlast/EPlast.Bussiness/Settings/: CityAccessSettings.cs  EmailServiceSettings.cs
EPlast/EPlast.BussinessLayer/: EPlast.BussinessLayer.csproj
EPlast/EPlast.BussinessLayer/AccessManagers/: CityAccessManager.cs  CityAccessManagerSettings.cs
EPlast/EPlast.BussinessLayer/DTO/: AdminEndDateDTO.cs  AdminTypeDTO.cs  AnnualReportDTO.cs  ApproverDTO.cs  CityAdministrationDTO.cs  CityDTO.cs  CityManagementDTO.cs  ClubAdministrationDTO.cs  ClubDTO.cs  ClubMembersDTO.cs  ClubProfileDTO.cs  ConfirmedUserDTO.cs  ContactDTO.cs  DecisionDTO.cs  DegreeDTO.cs  EducationDTO.cs  GenderDTO.cs  NationalityDTO.cs  RegionAdministrationDTO.cs  RegionDTO.cs  ReligionDTO.cs  UserDTO.cs  UserProfileDTO.cs  UserTableDTO.cs  WorkDTO.cs
EPlast/EPlast.BussinessLayer/Exceptions/: AnnualReportException.cs
EPlast/EPlast.BussinessLayer/ExtensionMethods/: EnumExtensions.cs
EPlast/EPlast.BussinessLayer/Filters/: AuthOperationFilter.cs
EPlast/EPlast.BussinessLayer/Interfaces/: IAccountService.cs  IActionManager.cs  IClubService.cs  IDateTimeHelper.cs  IEmailConfirmation.cs  IHomeService.cs  IUserManagerService.cs
EPlast/EPlast.BussinessLayer/Mapping/: ClubAdministrationProfile.cs  ClubProfile.cs  DecisionProfile.cs  DecisionStatusTypeProfile.cs  DecisionTargetProfile.cs  EventAdminProfile.cs  EventGalleryProfile.cs  EventInfoProfile.cs  EventParticipantProfile.cs  OrganizationProfile.cs
EPlast/EPlast.BussinessLayer/Models/: BlankModel.cs
EPlast/EPlast.BussinessLayer/PDF/: PDFSettings.cs
EPlast/EPlast.BussinessLayer/Services/: AccountService.cs  ActionManager.cs  AdminService.cs  AnnualReportService.cs  CityAdministrationService.cs  CityService.cs  ClubService.cs  ConfirmedUsersService.cs  DateTimeHelper.cs  DecesionService.cs  DecisionService.cs  DegreeService.cs  EducationService.cs  EmailConfirmation.cs  GenderService.cs  HomeService.cs  LoggerService.cs  NationalityService.cs  PDFService.cs  ReligionService.cs  UserManagerService.cs  UserService.cs  WorkService.cs
EPlast/EPlast.BussinessLayer/Settings/: CityAccessSettings.cs  EmailServiceSettings.cs
EPlast/EPlast.DataAccess/: EPlast.DataAccess.csproj  EPlast.DataAccess.csproj.DotSettings  EPlastDBContext.cs
EPlast/EPlast.DataAccess/Entities/: AdminType.cs  AnnualReport.cs  AnnualReportStatus.cs  City.cs  CityAdministration.cs  CityDocuments.cs  ConfirmedUser.cs  DocumentTemplate.cs  EventAdmin.cs  EventAdministration.cs  EventCategory.cs  EventGallary.cs  EventStatus.cs  Gender.cs  MembersStatistic.cs  Nationality.cs  ParticipantStatus.cs  RegionAdministration.cs  Religion.cs  UserPlastDegree.cs  UserProfile.cs  Work.cs
EPlast/EPlast.DataAccess/ExtensionMethods/: ModelBuilderExtensions.cs
EPlast/EPlast.DataAccess/Migrations/: 20200302143114_Init.Designer.cs  20200302143114_Init.cs  20200302145547_Add_Statistics_table.Designer.cs  20200302145547_Add_Statistics_table.cs  20200304034826_Rebuild_MembersStatistics_And_AnnualReports.Designer.cs  20200304034826_Rebuild_MembersStatistics_And_AnnualReports.cs  (+408 more)
EPlast/EPlast.ResourceFiles/: AuthenticationErrors.Designer.cs  AuthenticationErrors.cs  AuthenticationErrors.resx  EPlast.ResourceFiles.csproj
EPlast/EPlast.Resources/: AllowedDates.cs  AllowedDegreesForCityHeadAndDeputy.cs  AllowedRolesToBeAdminOfEvent.cs  AnnualReportControllerMessage.cs  AnnualReportControllerMessage.uk.resx  AnnualReportType.cs  ApproveType.cs  AuthenticationErrors.cs  AuthenticationErrors.en.resx  AuthenticationErrors.uk.Designer.cs  AuthenticationErrors.uk.resx  CellType.cs  Degree.cs  EPlast.Resources.csproj  FunctionalityWithSpecificAccessForEvents.cs  Genders.cs  Genders.en.resx  Roles.cs  UkraineRegions.cs  UserGenders.cs  UserPrecautionStatus.cs
EPlast/EPlast.WebApi/: EPlast.WebApi.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  web.config
EPlast/EPlast.XUnitTest/: AccountControllerTests.cs  AccountControllerTestsIdentity.cs  ActionControllerTests.cs  AdminControllerTests.cs  CityControllerTests.cs  ClubControllerTests.cs  DecisionServiceTest.cs  DecisionServiceTests.cs  DocumentationControllerAnnualReportTests.cs  DocumentationControllerDecisionTests.cs  DocumentationControllerTests.cs  EPlast.XUnitTest.csproj  EventUserControllerTests.cs  HomeControllerTests.cs
(+2584 files in other folders)
