<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.7</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <UserSecretsId>e369feca-c583-4fdf-aaac-532e319201da</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Account\ConfirmedEmail.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Account\CurrentMembership.cshtml" />
    <Content Remove="Views\Account\Index.cshtml" />
    <Content Remove="Views\Account\LoginAndRegister.cshtml" />
    <Content Remove="Views\Account\ResetPasswordNowAllowed.cshtml" />
    <Content Remove="Views\Account\_UserLayout.cshtml" />
    <Content Remove="wwwroot\uncompiled\ts\adminUser.ts" />
    <Content Remove="wwwroot\uncompiled\ts\clubMembers.ts" />
    <Content Remove="wwwroot\uncompiled\ts\decision.ts" />
    <Content Remove="wwwroot\uncompiled\ts\editClub.ts" />
    <Content Remove="wwwroot\uncompiled\ts\eventGallery.ts" />
    <Content Remove="wwwroot\uncompiled\ts\eventCreate.ts" />
    <Content Remove="wwwroot\uncompiled\ts\eventPage.ts" />
    <Content Remove="wwwroot\uncompiled\ts\events.ts" />
    <Content Remove="wwwroot\uncompiled\ts\clubAdmins.ts" />
    <Content Remove="wwwroot\uncompiled\ts\mainMenu.ts" />
    <Content Remove="wwwroot\uncompiled\ts\search.ts" />
    <Content Remove="wwwroot\uncompiled\ts\site.ts" />
    <Content Remove="wwwroot\uncompiled\ts\UserProfile.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Ical.Net" Version="4.1.11" />
    <PackageReference Include="Localization.AspNetCore.TagHelpers" Version="0.6.0" />
    <PackageReference Include="MailKit" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.5" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="PDFsharp-MigraDoc-GDI" Version="1.50.5147" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\bundles\css" />
    <Folder Include="wwwroot\bundles\js\" />
    <Folder Include="wwwroot\compiled\js\" />
    <Folder Include="wwwroot\compiled\css\" />
    <Folder Include="wwwroot\documents\" />
    <Folder Include="wwwroot\images\Users\" />
    <Folder Include="wwwroot\uncompiled\less\" />
    <Folder Include="wwwroot\lib\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPlast.BLL\EPlast.BLL.csproj" />
    <ProjectReference Include="..\EPlast.BLL\EPlast.BLL.csproj" />
    <ProjectReference Include="..\EPlast.DataAccess\EPlast.DataAccess.csproj" />
    <ProjectReference Include="..\EPlast.Resources\EPlast.Resources.csproj" />
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>